{
  "name": "@unified/expo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:expo": "expo install",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "web": "expo start --web",
    "test": "TZ=UTC jest",
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "TIMING=1 eslint \"./src/**/*.{ts,tsx}\" -c ./.eslintrc",
    "lint:silent": "npm run lint --quiet"
  },
  "main": "src/entry-point.ts",
  "dependencies": {
    "@expo/webpack-config": "18.1.3",
    "expo": "~49.0.11",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.9",
    "react-native": "0.72.4",
    "react": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "peerDependencies": {}
}
