{
  "author": "termitavee",
  "browserslist": {
    "development": [
      "last 1 electron version"
    ],
    "production": [
      "last 1 electron version"
    ]
  },
  "build": {
    "appId": "com.electron.myapp",
    "directories": {
      "buildResources": "public"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "linux": {
      "target": "deb"
    },
    "mac": {
      "target": "dmg"
    },
    "productName": "My Electron App",
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.65.1",
    "react-native-web": "^0.17.1",
    "react-scripts": "4.0.3"
  },
  "description": "My fantastic Electron app",
  "devDependencies": {
    "electron": "14.0.0",
    "electron-builder": "^22.11.7"
  },
  "homepage": "./",
  "main": "./public/electron.js",
  "name": "@workspace/electron",
  "private": true,
  "scripts": {
    "run": "electron .",
    "start": "react-scripts start"
  },
  "version": "0.0.0"
}
